backend/schema.graphql

schema {
  query: Query
}

type Query {
  getItems(limit: Int, cursor: String): PaginatedItems!
  getAccounts(id: ID!): [Account!]!
  getLiabilities(id: ID!): Liabilities!
}

type Item {
  item_id: ID!
  institution_id: ID!
  institution_name: String!
}

type PaginatedItems {
  cursor: String
  items: [Item!]!
}

type Account {
  account_id: ID!
  type: String
  name: String
  subtype: String
  balances: Balances
  mask: String
}

type Balances {
  current: String
  iso_currency_code: String
}

type Liabilities {
  credit: [CreditLiability!]!
}

type CreditLiability {
  account_id: ID!
  last_statement_issue_date: String
  last_statement_balance: String
  next_payment_due_date: String
}
